# xiao-pom

./: pom.xml
sc-back/: pom.xml
sc-back/src/main/java/com/xiao/xaiosc/scback/: GoodsController.java  IndexController.java  ScBackApplication.java
sc-back/src/main/resources/: application.yml  consumer.xml
sc-back/src/main/resources/templates/: index.html
sc-back/src/test/java/com/xiao/xaiosc/scback/: ScBackApplicationTests.java
xiao-dao/: pom.xml
xiao-dao/src/main/java/com/xiao/dao/: IGoodsDao.java
xiao-dao/src/main/java/com/xiao/dao/mapper/: GoodsMapper.xml
xiao-entity/: pom.xml
xiao-entity/src/main/java/com/xiao/entity/: Goods.java
xiao-service-api/: pom.xml
xiao-service-api/src/main/java/com/xiao/service/: IGoodsService.java
xiao-service-impl/: pom.xml
xiao-service-impl/src/main/java/com/xiao/xiaosc/xiao/service/impl/: XiaoServiceImplApplication.java
xiao-service-impl/src/main/java/com/xiao/xiaosc/xiao/service/impl/serviceimpl/: GoodsServiceImpl.java
xiao-service-impl/src/main/resources/: application.yml  provider.xml
xiao-service-impl/src/test/java/com/xiao/xiaosc/xiao/service/impl/: XiaoServiceImplApplicationTests.java
